<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header grid">
        <div class="header-content grid">
            <h1>Мария Калинова</h1>
            <p class="subtitle">Фотограф и видеограф в Казани</p>
        </div>
    </header>
    <section class="portfolio-section grid">
        <div class="portfolio-item grid" style="background-image: url(images/image1.jpg)"><span>Рестораны</span></div> 
        <div class="portfolio-item grid" style="background-image: url(images/image2.jpg)"><span>Свадьбы</span></div>
        <div class="portfolio-item grid" style="background-image: url(images/image3.jpg)"><span>Прогулки</span></div>
        <div class="portfolio-item grid" style="background-image: url(images/image4.jpg)"><span>Семейные события</span></div>
        <div class="portfolio-item grid" style="background-image: url(images/image5.jpg)"><span> . . .</span></div>
        <div class="portfolio-item grid" style="background-image: url(images/image6.jpg)"><span> Друзья </span></div>
        <div class="portfolio-item grid" style="background-image: url(images/image7.jpg)"><span>Любимцы</span></div>
        <div class="portfolio-item grid" style="background-image: url(images/image8.jpg)"><span> Природа</span></div>
        <div class="portfolio-item grid" style="background-image: url(images/image9.jpg)"><span> Путешествия</span></div>
    </section>
    <section class="section-ready landing-section">
         <div class="container grid">
             <div class="ready-left">
                 <h2>Ищете фотографа?  <br> Вы нашли его!</h2>
                 <p class="paragraph"> Я сохраню Ваши самые счастливые воспоминания. Если у Вас свадьба, рождение детей, долгожданная встреча с друзьями или родителями, позвоните мне.</p>
                 <p class="paragraph"> Также если Вам нужны качественные снимки, которые будут приносить деньги бизнесу, Вы всегда можете связаться со мной. </p>
             </div>
             <div class="ready-right">
                <video  class="video" controls autoplay="true" loop="true">
                    <source src="images/wedding.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
             </div>
         </div>
    </section>
    <section class="formsection">
        <div class="container">
            <form class="grid">
                <div><input type="text"  placeholder="Ваше имя" required></div>
                <div><input type="text"  placeholder="Ваш телефон"></div>
                <div><input type="text"  placeholder="Событие и дата"></div>
                <div><button class="button">Связаться</button></div>
            </form>
        </div>
    </section>
    <section class="section-blog landing-section">
        <div class="container">
            <h2>Последние фотосъемки</h2>
            <div class="wrapper grid">
            <div class="blog-home grid">
                <a href="#" class="blog-item grid">
                    <span class="blog-item-img" style="background-image: url(images/photo1.jpg)"></span>
                    <span class="blog-item-content  grid">
                        <h4>Ресторан "Оливиа"</h4>
                        <p>Чудесный, уютный ресторан с вкусной едой и домашней атмосферой.</p>
                    </span>
                </a>
            </div>
            <div class="blog-home grid">
                    <a href="#" class="blog-item grid">
                        <span class="blog-item-img" style="background-image: url(images/photo2.jpg)"></span>
                        <span class="blog-item-content grid">
                            <h4>День города</h4>
                            <p> Музыка, ясная погода, театральные представления, ярмарки и прекрасная уличная еда- залог хорошего настроения.</p>
                        </span>
                    </a>
            </div>
            <div class="blog-home grid">
                        <a href="#" class="blog-item grid">
                            <span class="blog-item-img" style="background-image: url(images/photo4.jpg)"></span>
                            <span class="blog-item-content grid">
                                <h4>Парк в Казани</h4>
                                <p> Фото осеннего парка — это особые фотографии, передающие настроение. Недаром же говорят — осеннее настроение. </p>
                            </span>
                        </a>
            </div>
            <div class="blog-home grid">
                            <a href="#" class="blog-item grid">
                                <span class="blog-item-img" style="background-image: url(images/photo5.jpg)"></span>
                                <span class="blog-item-content  grid">
                                    <h4>Казанская библиотека</h4>
                                    <p>День открытых дверей, посвещенный истории и культуре.</p>
                                </span>
                            </a>
            </div>
            <div class="blog-home grid">
                                <a href="#" class="blog-item grid">
                                    <span class="blog-item-img" style="background-image: url(images/photo3.jpg)"></span>
                                    <span class="blog-item-content grid">
                                        <h4>Семейное событие</h4>
                                        <p> Родители - самые важные и любящие люди. </p>
                                    </span>
                                </a>
            </div>
            <div class="blog-home grid">
                                    <a href="#" class="blog-item grid">
                                        <span class="blog-item-img" style="background-image: url(images/photo6.jpg)"></span>
                                        <span class="blog-item-content  grid">
                                            <h4>Благотворительное мероприятие в питомнике</h4>
                                            <p> Содружество волонтеров приюта для собак приглашало всех на пушистое свидание. </p>
                                        </span>
                                    </a>
            </div>
            </div>
        </div>
        
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="footer-logo">
                kalinovamar@gmail.com<span>+84765324523</span>
            </div>
        </div>
    </footer>
</body>
</html>